<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mis referencias</title>
        <link rel="icon" href="img/charla.ico">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>
        <center><header><h1>Mis referencias</h1></header></center>
        <ul class="refe"> 
            <li class="refe__1"><h3 id="pepe1"><b>Libros Iván Mizsei / Empleado</b></h3>
            <p id="paco1">Octubre 2019 - Agosto 2020 <br>
            Atencion al cliente, atencion de caja y trabajo en <br>
            bodega y reposicion. <br>
            Contacto: 4298675</p></li>
            <li class="refe__2"><h3 id="pepe2"><b>Mantenemiento en camping recreativo / Empleado</b></h3>
            <p id="paco2">Mayo 2018 - Diciembre 2018 
            Cuidado y limpieza del establecimiento <br>
            Contacto: 2616516799</p></li>
            <li class="refe__3"><h3 id="pepe3"><b>Guercio / Empleado</b></h3>
            <p id="paco3"> Septiembre 2020 - Marzo 2021 <br>
            Atención al publico, reponedor de stock, cajero, limpieza e higiene <br>
            Contacto: ---------</p></li>

        </ul>
        
        <br>
        <h2 id="caca"><a href="../Curso CSS/index.html">Volver al Inicio</a></h2>

    </body>

</html>